[log]
#收集日志等级
level = DEBUG
#输出到文件日志等级
fh_level = WARNING
#输出到控制台日志等级
sh_level = DEBUG
filename = F:\py27\py_api_test02\logs\mylog.log
formats =  %(asctime)s -- [%(filename)s-->line:%(lineno)d] - %(levelname)s: %(message)s

[env]
headers= {"Authorization": ""}
url=http://api.keyou.site:8000

[mysql]
host=www.keyou.site
port=13306
user=lemon520
password=123456

[user_data]
#用户登录的账号密码
usernamelogin=dingqin
passwordlogin=123456
emaillogin=394597923@qq.com


